# ┌───────────────────────────────────────┐
# │ GNU Privacy Guard agent configuration │
# └───────────────────────────────────────┘
# 📂 ~/.gnupg/gpg-agent.conf
# ⚒ John Lettman <the@johnlettman.com>

# 💬 Enable SSH authentication using GPG
enable-ssh-support

# 💬 Set tiny agent time-to-live to keep key passwords
#    out of memory
default-cache-ttl 60
max-cache-ttl 600
