# ┌─────────────────────────────────┐
# │ GNU Privacy Guard configuration │
# └─────────────────────────────────┘
# 📂 ~/.gnupg/gpg.conf
# ⚒ John Lettman <the@johnlettman.com>

# 💬 Identity
default-key A43097398B9FE6EA
default-recipient-self

# 💬 Fetch unknown keys
auto-key-retrieve

# 💬 Keyserver (secure SKS pool)
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options import-clean
keyserver-options no-honor-keyserver-url

# 💬 User interface
no-greeting
fixed-list-mode

# 💬 Show full fingerprints
#with-key-fingerprint
with-subkey-fingerprint

# 💬 List interface options
list-options show-notations
list-options show-policy-urls
list-options show-uid-validity
verify-options show-uid-validity

# 💬 Show long key IDs to avoid ambiguity
keyid-format 0xlong

# 💬 KDE integration
photo-viewer "gwenview %i"

# 💬 Output (cleaner)
no-emit-version
no-comments

# 💬 Trust model (stronger)
trust-model tofu+pgp

# 💬 Algorithm preferences (stronger)
personal-digest-preferences SHA512 SHA384 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512
